services:
  - type: web
    name: jira-mom-webapp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app4.py
    envVars:
      - key: MOONSHOT_API_KEY
        sync: false
